msk.farfor.ru/api/basket/items/
api.farfor.ru/v2/basket/add-product/
api.farfor.ru/v2/basket/items/mobile/?
api.farfor.ru/v2/menu/categories/city/49/?
api.farfor.ru/v2/menu/products/city/49/category/9/?
api.farfor.ru/v2/seo/city/11/?path=%2Fnapitki%2F
api.farfor.ru/v2/seo/city/49/?path=%2Fnapitki%2F
api.farfor.ru/v2/seo/city/23/?path=%2Fnapitki%2F
api.farfor.ru/v2/seo/city/45/?path=%2Fnapitki%2F
https://api.farfor.ru/v3/202cb962ac59075b964b07152d234b70/msk/basket/
https://api.farfor.ru/v3/31d512y3-9y1w-8211-5ba2-582i271wfg1s/msk/basket/